.news_body {
    width: 100%;
    height: 100vh;
    
    overflow: scroll;
}
.card_title {
    width: 30%;
    height: 90px;
    margin: 30px 0px 0px 0px;
    box-shadow: 2px 2px 2px 2px #777;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
}
.card_title a {
    font-size: 18px;
    font-weight: bold;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 30px 0px 0px 0px;
}
.card_icon{
    width: 50px;
    height: 40px;
    background-color: #ff4c4c;
    border-radius: 5px;
    margin: 0px 0px 80px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.card {
    width: 20%;
    height: 50vh;
    background-color: #fff;
    margin: 20px 30px 0px 0px;
    border: 1px solid #e2e2e2; 
    box-shadow: 5px 5px 5px 5px #777;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cover {
    width: 90%;
    height: 25vh;
    display: flex;
    padding: 10px;
}
.card_notice {
    height: 90px;
    width: 100%;
}
.card_notice h2{
    font-size: 15px;
    padding: 10px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #000;
    text-align: center;
}
.card_link {
    text-decoration: none;
    width: 100%;
}
.card_bottom {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card_btns {
    width: 40px;
    height: 40px;
}
.card_btns button {
    background-color: #ff4c4c;
    color: #fff;
    border-radius: 5px;
}
.notices {
    text-decoration: none;
    width: 100%;
    height: 100vh;
    display: flex;
}
.newsDetails_body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news_id {
    width: 40px;
    height: 40px;
    background-color: #ff4c4c;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    
}
.cardBody_notice {
    width: 90%;
    height: 100vh;
    margin-top: 50px;
    border: 1px solid #777;
    box-shadow: 5px 5px 5px 5px #777;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.form_body{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.newsTitle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
}
.newsContent {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
}
.newsTitle input {
    width: 80%;
    height: 80px;
    font-size: 22px;
    text-decoration: none;
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #ff4c4c;
    margin: 15px;
    background-color: #ff4c4c;
}
.newsContent input {
    width: 80%;
    height: 100%;
    font-size: 22px;
    text-decoration: none;
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #000;
    border-radius: 5px;
    border: 1px solid #ff4c4c;
    margin: 15px;
}
.card_footer {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.newsPictures {
    width: 92%;
    height: 150px;
    padding-top: 30px;
    
}
.imgCard{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.sliderImg {
    display: flex;
    flex-direction: row;
}
.imgArr {
    width: 180px;
    height: 120px;
    object-fit: cover;
    margin-left: 20px;
    border: 1px solid #e2e2e2;
    box-shadow: 2px 2px 2px 2px #777;
}
.uploadIcons {
    color: #999;
    transform: scale(2.3);
    display: flex;
    justify-content: center;

}
.upload_content{
    width: 100px;
    display: flex;
    justify-content: center;
    margin-top: 5px;
}
.footer {
    width: 100%;
    display: flex;
    justify-content:flex-end;
}
.delIcon {
    margin: 0px 30px 30px 0px;
    transform: scale(1.3);
    background-color: #ff4c4c;
    color: #fff;
}
.updateIcon {
    margin: 0px 30px 30px 0px;
    transform: scale(1.3);
    background-color: #00a000;
    color: #fff;
}
.commom_body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.contents_news {
    width:95%;
    height: auto;
    background-color: #fff;
    margin-top: 30px;
    overflow: scroll;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.news_title{
    width: 90%;
    height: 200px;
    display: flex;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 33px;
    border-bottom: #999 1px solid;
}
.date_news {
    position: absolute;
    top: 125px;
    right: 45px;
    font-size: 22px;
}
.news_content {
    width: 95%;
    height: 70vh;
    text-align: center;
}
.news_image {
    width: 90%;
    height: auto;
}
.imgArrs {
    width: 180px;
    
    object-fit: cover;
    margin-left: 5px;
    border: 1px solid #e2e2e2;
    box-shadow: 2px 2px 2px 2px #777;
}
.slide {
    margin-top: 50px;
    width: 100%;
    height: 700px;
}
.thumb {
    width: 150px !important;
    height: 100px;
}
.wrapper {
    max-width: 1350px;
    padding: 0px 60px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
  }
  
  .wrapper img {
    cursor: pointer;
  }
  
  /* modal */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(27, 27, 27, 0.541);
    display: flex;
    align-items: center;
  }
  .overlay img {
    display: block;
    max-width: 60%;
    max-height: 80%;
    margin: 60px auto;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  }
  .overlay > span {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #ffffff;
    z-index: 999;
    cursor: pointer;
  }
  .overlay-arrows_left {
    display: flex;
    background-color: #6d6d6d;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    left: 0;
    z-index: 999;
  }
  
  .overlay-arrows_left svg {
    width: 50px;
    height: 50px;
  }
  
  .overlay-arrows_right svg {
    width: 50px;
    height: 50px;
  }
  
  .overlay-arrows_right {
    display: flex;
    background-color: #6d6d6d;
    justify-content: space-between;
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    top: 50%;
    z-index: 999;
  }
@media screen and (max-width: 900px) {
    .card{
        width: 100%;
    }
    .cover {
        height: 200px;
    }
    .imgArr {
        width: 100px;
        height: 80px;
    }
}
@media screen and (max-width: 900px) {
    .newsTitle input{
        font-size: 15px;
    }
    .newsContent input {
        font-size: 15px;
    }
    .newsPictures{
        width: 90%;
    }
    .cardBody_notice{
        height: 80vh;
    }
}



@media screen and (max-width: 700px) {

    .card_title {
        width: 45%;
        height: 60px;
        margin: 30px 0px 0px 0px;
        box-shadow: 2px 2px 2px 2px #777;
        border-radius: 10px;
        background-color: #fff;
        display: flex;
        
    }
    .card_title a {
        font-size: 12px;
        font-weight: bold;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin: 30px 10px 0px 0px;
    }
    .card_icon{
        width: 40px;
        height: 40px;
        background-color: #ff4c4c;
        border-radius: 5px;
        margin: 0px 0px 60px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
    }
    .card {
        width: 80%;
        height: 40vh;
        background-color: #fff;
        margin-top: 20px;
        border: 1px solid #e2e2e2; 
        box-shadow: 5px 5px 5px 5px #777;
    }
    .notices {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }
    .card_notice {
        height: 55px;
    
    }
    .card_link{
        width: 100%;
    }
    .news_id {
        width: 20px;
        height: 20px;
    }
    .newsDetails_body {
        width: 300px;
    }
    .newsTitle input {
        font-size: 12px;
        word-break: break-word;
    }
    .newsContent input {
        font-size: 15px;
    }
    .sliderImg {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
    .newsPictures{
        width: 75%;
    }
    .imgArr {
        width: 150px;
        height: 100px;
    }
    .cardBody_notice{
        height: 80vh;
    }
}